<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.amrit.breathingcues.Breathing">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_timer"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"
        />
    <item
        android:id="@+id/action_timer_mode"
        android:orderInCategory="100"
        android:title="@string/action_timer_mode"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_timer"/>
</menu>
