<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_vibration"
        android:summary="Turn the vibration On/ Off"
        android:title="@string/settings_vibration" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_sound"
        android:summary="Turn the sound On/ Off"
        android:title="@string/settings_sound" />

</PreferenceScreen>